|BHJK|博厚健康科技股份有限公司|博厚健康科技股份有限公司||
|BJMH|北京美汇医学检验试验室|北京美汇医学检验试验室|110000|
|CPBC|陕西常朴百乘医疗科技有限公司|陕西常朴百乘医疗科技有限公司||
|CQYQ|云鹊医药科技（重庆）有限公司|云鹊医药科技（重庆）有限公司|500000|
|HE|重庆浩恩健康体检中心|武汉艾米森生命科技有限公司|500000|
|HM|华美浩联|华美浩联|110000|
|HSAK|黄石爱康医院|黄石爱康医院|420000|
|HY|环亚医学检验实验室|环亚医学检验实验室|510000|
|HYTJ|成都武侯环亚华康体检门诊部有限公司|成都武侯环亚华康体检门诊部有限公司|510000|
|HZDA|杭州迪安医学检验中心有限公司|杭州迪安医学检验中心有限公司|330000|
|HZTC|杭州同创医学检验实验室有限公司|杭州同创医学检验实验室有限公司|330000|
|KSD|武汉康圣达医学检验实验室|武汉康圣达医学检验实验室|420000|
|MEGA|美因健康科技（北京）有限公司|美因基因|110000|
|PAJK|平安好医（武汉）综合门诊部有限公司|平安好医（武汉）综合门诊部有限公司|420000|
|RH|瑞华健康保险股份有限公司|瑞华健康保险股份有限公司|310000|
|SDLY|临沂艾米森早筛生命科技有限公司|临沂艾米森早筛生命科技有限公司|370000|
|SHJM|上海解码医学检验所|上海解码医学检验所|310000|
|SZYRJ|苏州一日检健康管理有限公司|苏州一日检健康管理有限公司||
|XNYT|泸州西南医投集团健康体检中心|泸州西南医投集团健康体检中心|510000|
|YQ|云鹊医|云鹊医|310000|