<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.iss.iescp</groupId>
  <artifactId>iescp-web-sign-sdk</artifactId>
  <version>1.0.1</version>
  <packaging>jar</packaging>
  
  <name>iescp-web-sign-sdk</name>
  <url>http://10.48.50.62:8081/nexus/content/groups/public/</url>
  <description>加签SDK包</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.source.version>1.8</java.source.version>
    <java.target.version>1.8</java.target.version>
	<httpclient.version>4.5.3</httpclient.version>
  </properties>

  <dependencies>
	
    
    <!-- log4j2 start -->
	<dependency>
	  <groupId>org.apache.logging.log4j</groupId>
	  <artifactId>log4j-api</artifactId>
	  <version>2.9.1</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.logging.log4j</groupId>
	  <artifactId>log4j-core</artifactId>
	  <version>2.9.1</version>
	</dependency>
	<!-- log4j2 end -->
	
    <!-- log4j start 
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>-->
    <!-- log4j end -->
    
	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.6</version>
	</dependency>
	
	<!-- http client start -->
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>${httpclient.version}</version>        
	</dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient-cache</artifactId>
		<version>${httpclient.version}</version>        
	</dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpmime</artifactId>
		<version>${httpclient.version}</version>        
	</dependency>
	<dependency>
         <groupId>commons-httpclient</groupId>
         	<artifactId>commons-httpclient</artifactId>
         	<version>3.1</version>
    </dependency>
    <!-- http client end -->
    
    
    <!-- test start -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
      <scope>test</scope>
	</dependency>
    <!-- test start -->

  </dependencies>
  <distributionManagement>    
       <repository>    
           <id>my-nexus-releases</id>    
           <url>http://10.48.50.62:8081/nexus/content/repositories/releases/</url>    
       </repository>    
           
       <snapshotRepository>    
           <id>my-nexus-snapshot</id>    
           <url>http://10.48.50.62:8081/nexus/content/repositories/snapshots/</url>    
       </snapshotRepository>    
  </distributionManagement>
  <build>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
  	<resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>${basedir}/src/test/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <source>${java.source.version}</source>
          <target>${java.target.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
          <debug>true</debug>
          <debuglevel>lines,vars,source</debuglevel>
          <compilerArguments>
              <verbose/>
              <bootclasspath>${java.home}/lib/rt.jar;${java.home}/lib/jce.jar</bootclasspath>
          </compilerArguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
