server.port=8964
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.application.name=iLIMS

spring.datasource.lims.jdbc-url=jdbc:mysql://192.168.14.6:3316/ilims?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.lims.username=iLIMS
spring.datasource.lims.password=helloboy

#spring.datasource.lims.jdbc-url=jdbc:mysql://localhost:3306/ilims?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
#spring.datasource.lims.username=root
#spring.datasource.lims.password=helloboy

spring.datasource.oa.jdbc-url=jdbc:mysql://oa.amswh.com:3309/ecology?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.oa.username=oareader
spring.datasource.os.password=readoa

spring.data.redis.host=192.168.14.6
spring.data.redis.port=6379
spring.data.redis.password=cachedWorld@happy11223
logging.level.com.amswh.iLIMS.framework.security.mapper=trace
#logging.level.org.springframework.security=trace

