server.port=8080
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.application.name=iLIMS

spring.datasource.lims.jdbc-url=jdbc:mysql://localhost:3309/ilims?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.lims.username=root
spring.datasource.lims.password=helloboy

spring.datasource.oa.jdbc-url=jdbc:mysql://oa.amswh.com:3309/ecology?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.oa.username=oareader
spring.datasource.os.password=readoa
logging.level.com.amswh.iLIMS.mapper.lims: trace
